[tox]
skipsdist = True
envlist = global-init,{py27,py34,py35,py36,py37}-{numpy1.8,numpy1.9,numpy1.10,numpy1.11,numpy1.12,numpy1.13,numpy1.14,numpy1.15},global-finalize

[testenv:global-init]
skip_install = True
usedevelop = False
deps =
    coverage
commands = coverage erase

[testenv]
usedevelop = True
deps =
    pytest
    pytest-cov
    numpy1.8: numpy>=1.8,<1.9
    numpy1.9: numpy>=1.9,<1.10
    numpy1.10: numpy>=1.10,<1.11
    numpy1.11: numpy>=1.11,<1.12
    numpy1.12: numpy>=1.12,<1.13
    numpy1.13: numpy>=1.13,<1.14
    numpy1.14: numpy>=1.14,<1.15
    numpy1.15: numpy>=1.15,<1.16
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands = py.test test -v --cov=plyfile

[testenv:global-finalize]
skip_install = True
usedevelop = False
deps =
    coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
commands =
    coverage combine
    coverage html -d {toxworkdir}/htmlcov
